<head>
    <meta charset="UTF-8">
    <title>Pizza Sopranos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
  <body>
    <center>
    <img src="img/logoww.png" class="w-20" style="width: 30%;height: 30%">
    </center>
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
          <nav class="navbar navbar-expand-lg  navbar-dark bg-success">
            <a class="navbar-brand" href="index.html">&nbsp; &nbsp;Home</a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Bestellen.html">Bestellen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  
    <img src="img/pizza foto.jpg" class="w-20" align="right" style="width: 500px;height: 500px;">
  
    <div class="col-8">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Welkom</h2>
  
          Terwijl onze vrienden uit het noorden dol zijn op buiten dineren aan de waterkant, is de klacht die ik het meest hoor, dat er hier geen goede pizza is. Het is niet waar! Omdat het een noordelijke transplantatie van permanente aard is, heb ik hier veel goede plakjes genoten, meest recentelijk in het Italiaanse restaurant van Nancy. Gelegen op de hoek van de V.S. 1 en Kanner Highway, dit gezellige, door een familie gerunde restaurant weet hoe je een goede taart moet maken. Het restaurant is erg gezellig en smaakvol ingericht met veel familiefoto's, muurschilderingen en geweldige verlichting. Kies uit overhead-, cabine- of tafelstoelen. Op de avond dat we er waren, deden ze een enorm afhaal- en bezorgbedrijf terwijl de eetkamer volliep.
  
          <h1></h1>
          <h2>Over ons</h2>
  
          Wij zijn een bedrijf gespecialiseerd in traditionele Italiaanse pizza's! Voor meer vragen kunt u terecht op de contactpagina!
          Je vindt ons in het centrum, op de looproute tussen het centraal station en de Grote Markt. Onder leiding van onze Italiaanse chef Dennis worden 5 dagen per week de lekkerste Italiaanse steenovenpizza’s gebakken. Ons gastvrije team voorziet je graag van een lekker pizza. We vinden het extra gezellig als je gaat zitten op het terras van ons.
  
  
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
  
    <div class="footer">
      <center>
        <h5>©Pizza Sopranos - 2022</h5>
      </center>
    </div>
  
  </body>